src/PLAYGROUND/azotea-vtr/index.html
<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>VTR es Lollapalooza</title>
  <meta name="description" content="Si eres cliente VTR, convierte tu casa en el escenario principal para vivir #LollaCL">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body class="-fade">
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  
  <!-- Facebook Pixel Code -->
  <script>
     !function(f,b,e,v,n,t,s)
     {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
     n.callMethod.apply(n,arguments):n.queue.push(arguments)};
     if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
     n.queue=[];t=b.createElement(e);t.async=!0;
     t.src=v;s=b.getElementsByTagName(e)[0];
     s.parentNode.insertBefore(t,s)}(window,document,'script',
     'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '871637279617203'); 
     fbq('track', 'PageView');
  </script>
  <noscript>
     <img height="1" width="1" src="https://www.facebook.com/tr?id=871637279617203&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
  <header class="header"><a href="https://vtr.com/" target="_blank" class="header__logo header__logo--vtr"><img src="/images/vtr-logo.png"></a><a href="/" class="header__logo header__logo--loolla"><img src="/images/loolla-logo.png"></a>
    <div class="header__wrapper"><a href="/" class="header__inicio">inicio</a><a class="header__legal">bases legales</a>
      <ul class="header__social">
        <li><a href="https://www.facebook.com/VTRChile" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/VTRchile" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/vtrchile/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
  </header>
  <main class="azotea-vtr azotea-vtr--azotea-background">
  	<div class="fotos-izq"><img src="../images/azotea-vtr/polaroid-izq.png" alt=""></div>
  	<div class="fotos-der"><img src="../images/azotea-vtr/polaroid-der.png" alt=""></div>
    <div class="azotea-vtr__wrapper">
      <div class="azotea-vtr__title"><img src="/images/azotea-vtr/title.png"></div>
      <h3 class="azotea-vtr__subtitle">¡GANA UN PASE A LA MEJOR VISTA DE LOLLAPALOOZA CHILE <span>2019</span>!</h3>
      <p class="azotea-vtr__text">Si estás en Lollapalooza Chile <span class="_number">2019</span>, sácate una foto en el mural VTR, súbela a Instagram usando #VTResLollaCL y estarás participando por ver a tus artistas favoritos desde la Azotea VTR.</p>
      <ul>
      	<li>
      		<div class="azotea-icono"><img src="../images/azotea-vtr/icono-01.png" alt=""></div>
			<div class="azotea-vtr_item_text">
				Puedes subir junto a<br>
				<span class="azotea-vtr_item_text_big"><span class="_number">4</span> amigos</span> 
			</div>
      	</li>
      	<div class="divisor-vertical"></div>
      	<li>
      		<div class="azotea-icono"><img src="../images/azotea-vtr/icono-02.png" alt=""></div>
			<div class="azotea-vtr_item_text">
				Puedes subir junto a<br>
				<span class="azotea-vtr_item_text_big"><span class="_number">5</span> ganadores<br> por día</span> 
			</div>
      	</li>
      	<div class="divisor-vertical"></div>
      	<li>
      		<div class="azotea-icono"><img src="../images/azotea-vtr/icono-03.png" alt=""></div>
			<div class="azotea-vtr_item_text">
				<span class="azotea-vtr_item_text_big">Tú puedes elegir en<br>
qué horario subir</span><br>
				entre las <span class="_number">13</span> y <span class="_number">18</span> horas, por un máximo de <span class="_number">20</span> minutos.<br>
 <span class="small">(sujeto a disponibilidad de la azotea).</span>
<br>
				
			</div>
      	</li>
      </ul>
      <a href="../pdf/Bases Legales Azotea VTR com DCT VF.pdf" target="_blank" class="btn btn-fucsia">revisa las bases aquí</a>
    </div>
    
  </main>
  <footer class="footer"><a href="https://vtr.com/" target="_blank" class="footer__logo"><img src="/images/footer-logo.png"></a>
    <ul class="footer__social">
      <li><a href="https://www.facebook.com/VTRChile" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/VTRchile" target="_blank"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.instagram.com/vtrchile/" target="_blank"><i class="fa fa-instagram"></i></a></li>
    </ul>
  </footer>
  <script src="../scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>

src/azotea-vtr/index.jade
extends ../_layouts/base

block config
  //- Correct base url pathing for this page
  - var baseUrl = '../'

block content
    main.azotea-vtr.azotea-vtr--azotea-background
        .fotos-izq
            img(src='../images/azotea-vtr/polaroid-izq.png', alt='')
        .fotos-der
            img(src='../images/azotea-vtr/polaroid-der.png', alt='')
        .azotea-vtr__wrapper
            .azotea-vtr__title
                img(src='/images/azotea-vtr/title.png')
            h3.azotea-vtr__subtitle
                | ¡GANA UN PASE A LA MEJOR VISTA DE LOLLAPALOOZA CHILE 
                span 2019
                | !
            p.azotea-vtr__text
                | Si estás en Lollapalooza Chile 
                span._number 2019
                | , sácate una foto en el mural VTR, súbela a Instagram usando #VTResLollaCL y estarás participando por ver a tus artistas favoritos desde la Azotea VTR.
            ul
                li
                    .azotea-icono
                        img(src='../images/azotea-vtr/icono-01.png', alt='')
                    .azotea-vtr_item_text
                        | Puedes subir junto a
                        br
                        span.azotea-vtr_item_text_big
                            span._number 4
                            |  amigos
                .divisor-vertical
                li
                    .azotea-icono
                        img(src='../images/azotea-vtr/icono-02.png', alt='')
                    .azotea-vtr_item_text
                        | Puedes subir junto a
                        br
                        span.azotea-vtr_item_text_big
                            span._number 5
                            |  ganadores
                            br
                            |  por día
                .divisor-vertical
                li
                    .azotea-icono
                        img(src='../images/azotea-vtr/icono-03.png', alt='')
                    .azotea-vtr_item_text
                        span.azotea-vtr_item_text_big
                            | Tú puedes elegir en
                            br
                            | qué horario subir
                        br
                        | 				entre las 
                        span._number 13
                        |  y 
                        span._number 18
                        |  horas, por un máximo de 
                        span._number 20
                        |  minutos.
                        br
                        span.small (sujeto a disponibilidad de la azotea).
                        br
            a.btn.btn-fucsia(href='../images/bases-legales.pdf', target='_blank') revisa las bases aquí
